apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kaidong_yu.uautomatordemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/espresso-contrib-2.2-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/espresso-core-2.2-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/espresso-idling-resource-2.2-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/espresso-intents-2.2-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/espresso-web-2.2-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/guava-18.0.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/hamcrest-core-1.3.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/hamcrest-library-1.3.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/hamcrest-integration-1.3.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/javawriter-2.1.1.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/javax.annotation-api-1.2.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/javax.inject-1.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/jsr305-2.0.1.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/junit-4.12.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/rules-0.3-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/runner-0.3-release-no-dep.jar')
    implementation files('C:/Users/kaidong_yu/AndroidStudioProjects/UAutomatorDemo/libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
