# Android_test

UAutomatorDemo/app/: build.gradle
UAutomatorDemo/app/src/androidTest/java/com/example/kaidong_yu/uautomatordemo/: AppLockTest.java  AppTest.java  ExampleInstrumentedTest.java  Hello.java  PermissionOpenTest.java  ScanVirusTest.java  TestCal.java  TestChrome.java  TestInstall.java  TestPermission.java  TestVer.java  TestVir.java  TestWeb.java  Testv.java  VirusTest.java  WebSafetyTest.java  helloworld.java
UAutomatorDemo/app/src/main/: AndroidManifest.xml
UAutomatorDemo/app/src/main/java/com/example/kaidong_yu/uautomatordemo/: MainActivity.java
UAutomatorDemo/app/src/main/res/: strings.xml
UAutomatorDemo/app/src/main/res/values/: strings.xml
UAutomatorDemo/app/src/test/java/com/example/kaidong_yu/uautomatordemo/: ExampleUnitTest.java
UAutomatorDemo/test/: build.gradle
